<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        
        <RootNamespace>PwnedCheck.Leaked.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LeakageCheckTests.fs" />
        <Compile Include="LeackageCheckIntegrationTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit.xUnit" Version="3.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PwnedCheck.Leaked\PwnedCheck.Leaked.fsproj" />
    </ItemGroup>

</Project>
