<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="InteractiveConsoleProgram.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PwnedCheck.Leaked\PwnedCheck.Leaked.fsproj" />
    </ItemGroup>

</Project>
