<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>PwnedCheck.Leaked</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="StringExtensions.fs" />
        <Compile Include="CryptographyExtensions.fs" />
        <Compile Include="Password.fs" />
        <Compile Include="LeakageCheck.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.0.0" />
    </ItemGroup>

</Project>
